DB_USER=#DB_USER
DB_PASSWORD=#DB_PASSWORD
DB_HOST=#DB_HOST
DB_PORT=#DB_PORT
DB_NAME=#DB_NAME
JWT_SECRET=#JWT_SECRET
ENCRYPTION_KEY=#ENCRYPTION_KEY
PORT=#PORT
REACT_APP_FRONT_BASE_URL=#REACT_APP_FRONT_BASE_URL
