# Variables d'environnement de la base de données
DB_USER=#DB_USER
DB_PASSWORD=#DB_PASSWORD
DB_HOST=#DB_HOST
DB_PORT=#DB_PORT
DB_NAME=#DB_NAME
JWT_SECRET=#JWT_SECRET
ENCRYPTION_KEY=#ENCRYPTION_KEY
PORT=#PORT
REACT_APP_FRONT_BASE_URL=#REACT_APP_FRONT_BASE_URL

# Variables d'environnement de l'envoi d'emails
NODE_ENV=#NODE_ENV
SMTP_HOST=#SMTP_HOST
SMTP_PORT=#SMTP_PORT
SMTP_USER=#SMTP_USER
SMTP_PASS=#SMTP_PASS

# Variables de login via Google
GOOGLE_CLIENT_ID=#GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=#GOOGLE_CLIENT_SECRET
